 /* first mobil */
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: "Lato", sans-serif;
     font-weight: 400;
     font-style: normal;
 }

 :root {
     --color-principal: rgb(61, 61, 61);
     --color-secundario: rgb(241, 210, 143);
     --acento: rgb(246, 152, 53);
     --transparencia: rgba(61, 61, 61, 0.9);
     --grises: rgb(139, 138, 138);

 }

 /*Maquetacion general con grid*/
 .container {
     display: grid;
     grid-template-rows: repeat(4, auto);
     grid-template-columns: 1fr;
     grid-template-areas: "header" "nav" "main" "footer";
 }

 header {
     grid-area: header;
 }

 nav {
     grid-area: nav;
 }

 main {
     grid-area: main;
 }

 footer {
     grid-area: footer;
 }

 
 h1.titulo {
     text-align: center;
     margin-bottom: 20px;
     margin-top: 70px;
     font-size: 2em;
     color: var(--color-principal);
 }

 .texto {
     font-size: 1em;
     margin: 10px 0;

 }

 main {
     width: 95%;
     margin: auto;
     padding: 10px;
 }



 @media screen and (min-width: 768px) {
     /* breakpoint para tablet */




 }

 @media screen and (min-width: 1024px) {
     /* breakpoint para pc */


     main {
         max-width: 1000px;
     }
 }